<!DOCTYPE html>
<html lang="en">
<head>
<title>pilisenk's KEEP</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="img/icon.png">
<link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree" rel="stylesheet">
<link rel="stylesheet" href="css/index.css">
<script src="js/index.js"></script>
</head>
<body>
<header>
	<div class="head">
		<figure><img src="img/banner_psk.png" alt="pilisenk's KEEP"></figure>
		<div id="menu_button">≡</div>
	</div>
	<nav class="menu">
		<ul>
			<li>TOP</li>
			<li>Videos</li>
			<li>Articles</li>
			<li>Games</li>
			<li>Images</li>
			<li>Scripts</li>
			<li>Info.</li>
		</ul>
	</nav>
</header>
<main>
	
</main>
<footer>
	
</footer>
</body>
</html>